<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global.scss">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    
    <title>lutiy verstka</title>
  </head>
  <body>
    <div id="app">
      <aside class="aside__menu">
      <div><ul class="aside__menu--header">
        <a href="#"><li><img src="icons/logo.svg" alt=""></li></a>
        <a href="#"><li><img src="icons/search.svg" alt=""></li></a>
      </ul>
      <ul class="aside__menu--list">
        <li class="aside__menu--list--items"><a href="#">Ремонт техники</a></li>
        <li class="aside__menu--list--items"><a href="#">Услуги и сервисы</a></li>
        <li class="aside__menu--list--items"><a href="#">Корпоративным клиентам</a></li>
        <li class="aside__menu--list--items"><a href="#">Продавцам техники</a></li>
        <li class="aside__menu--list--items"><a href="#">Партнерам</a></li>
        <li class="aside__menu--list--items"><a href="#">Производителям</a></li>
        <li class="aside__menu--list--items"><a href="#">Наши сервисные центры</a></li>
        <li class="aside__menu--list--items"><a href="#">Контакты</a></li>
      </ul></div><div>
      <ul class="aside__menu--icons">
        <li class="call_burger"><img src="icons/call.svg" alt=""></li>
        <li class="message_burger"><img  src="icons/chat.svg" alt=""></li>
        <a href="#"><li><img src="icons/profile.svg" alt=""></li></a>
      </ul>
      <div class="aside__menu--mail">mail@cps.com</div>
      <div class="aside__menu--number">8 800 890 8900</div>
      <ul class="aside__menu--lang">
        <li><a href="#">RU</a></li>
        <li><a href="#">EN</a></li>
        <li><a href="#">CH</a></li>
      </ul></div>
      </aside>



 